種類
形状
色
曲線:幅, 曲面:解像度
階数
制御点数
<曲面なら階数と制御点をもう一回ずつ>
CONTROL POINTS宣言
/ 制御点羅列(インデックス付き) /
KNOTS宣言
/ ノット列羅列(インデックス付き) /


2017/12/24現在

備考
・ファイルの先頭に@をついているオブジェクトを描画
・種類と形状は小文字でも大文字でも文字があってればOK
・種類は2つ BEZIER BSPLINE
・形状は2つ CURVE SURFACE
・コメントの際は右側にスペースを空けて付けること
（一番右のデータとくっついていると判断されるとまずい）
・順番が大事, 無駄な改行もだめ
・制御点やノット羅列のときスペースの量は関係ない
→資料からコピペしたまんまでOK

無駄なところ
・インデックス
・各宣言

不安なところ
・曲線の解像度とれない（もともと幅をいれてたとこを解像度にした）2017/12/14

例)
BEZIER
SURFACE
0.0 0.0 1.0 1.0 // 青 不透明
1.0
CONTROL POINTS
UORD=4
UCPNT=4
VORD=4
VCPNT=4
CONTROLPOINTS
			   0    0       10.0    25.0    -10.0
			   1    0       20.0    20.0    -10.0
			   2    0       30.0    20.0    -10.0
			   3    0       40.0    30.0    -10.0
			   0    1       10.0    20.0     10.0
			   1    1       20.0    15.0     10.0
			   2    1       30.0    15.0     10.0
			   3    1       40.0    25.0     10.0
			   0    2       10.0    15.0     20.0
			   1    2       20.0    10.0     20.0
			   2    2       30.0    10.0     20.0
			   3    2       40.0    20.0     20.0
			   0    3       10.0    10.0     30.0
			   1    3       20.0     5.0     30.0
			   2    3       30.0     5.0     30.0
			   3    3       40.0    15.0     30.0

